<!DOCTYPE html>
<html dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <title>موقــعي</title>

    <style>
      /* لا تغير الكود التالي اكتب كودك تحته */
      .square {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 150px;
        height: 350px;
        background-color: black;
        margin-right: auto;
        margin-left: auto;
      }

      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        border: 0.5px solid white;
        
      }

      /* 👇 اكتب الكود هنا */

.red{
  
  background-color: black;
}
.yellow{
  
  background-color: black;
}
.green{
  background-color: black;
}
.red:hover{
  color: red;
  transition: all 0.5s ease-in-out;
}
.yellow:hover{
  color: yellow;
  transition: all 0.5s ease-in-out;
}
.green:hover{
  color: green;
  transition: all 0.5s ease-in-out;
}
.one{
  position:relative;
  z-index: -1;
}
.two{
  text-align: center;
  padding-inline:center;
}

      img {
        /* عدل على عرض الصورة */
        width: 250px;
      }
      div{
        margin-right: auto;
        margin-left: auto;
      }
      p{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!--------------------المطلوب الأول-------------------->
    <!--          غير لون الخط إلى البرتقالي-           -->
    <!--            30 px غير حجم الخط الى-             -->
    <!--   (inline styling) p تلميح: ستغير خصائص عنصر   -->
    <!----------------====================---------------->
    
    <p style="color:orange;" style="font-size: 30px;">مرحباً، أنا تمرين CSS</p>
  
    <!-------------------المطلوب الثاني------------------->
    <!--             اجعل عرض الصورة ٢٥٠ بكسل-          -->
    <!--     فوق CSS في img تلميح: ستغير خصائص عنصر     -->
    <!----------------====================---------------->
      <img src="./img/car.png" alt=""/>
    <!-------------------المطلوب الثالث------------------->
    <!--  غير لون خلفية الدوائر حتى يصبح شكل اشارة مرور -->
    <!--    بحيث عند المرور بمؤشر الماوس يتغير اللون    -->
    <!-- style تلميح: ستغير خصائص الكلاسات اللي فوق داخل -->
    <!----------------====================---------------->
    <div class="square">
      <div class="circle red">
        <p>stop</p>
      </div>
      <div class="circle yellow">
        <p>slow down</p>
      </div>
      <div class="circle green">
        <p>go</p>
      </div>
    </div>
<div class="one">
  <img src="./img/stop.png">
</div>
    <!----------------====================---------------->
    <!--                     بونص                       -->
    <!-- ---------------------------------------------- -->
    <!--                     الأول                       -->
    <!--         يظهر في المنتصف p اجعل العنوان         -->
    <!-- ---------------------------------------------- -->
    <!--                    الثاني                      -->
    <!--        بحيث تظهر الإشارة بالنص margin أضف       -->
    <!----------------====================---------------->
    <!--                    الثالث                      -->
    <!--         اجعل لون كل دائرة يظهر تدريجياً         -->
    <!----------------====================---------------->
    <!--                    الرابع                      -->
    <!--   اجعل تحت كل دائرة طبقة تحمل كلمة قف، استعد   -->
    <!--  أو تحرك واجعلها تظهر عند المرور على الدائرة   -->
    <!----------------====================---------------->
  </body>
</html>
